.wrapperCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  margin: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.cardAddCity {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  min-height: 185px;
  box-shadow: 0px 0px 1px;
  padding: 20px;
  box-sizing: border-box;
  color: rgb(109, 109, 109);
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.502);
  cursor: pointer;

  img {
    width: 20px;
    height: 20px;
  }

  span {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bolder;
  }

  &:hover {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.502);
  }
}
